# OAuthAPI

OAuthAPITest/: build.gradle  settings.gradle
OAuthAPITest/src/main/java/com/oauth/oauthapitest/: OAuthApiTestApplication.java
OAuthAPITest/src/main/java/com/oauth/oauthapitest/controller/: CommonController.java  GoogleContoller.java  KakaoController.java  NaverController.java
OAuthAPITest/src/main/java/com/oauth/oauthapitest/dto/: GoogleLoginResponse.java  GoogleOAuthRequest.java
OAuthAPITest/src/main/java/com/oauth/oauthapitest/googleTest1/: ConfigUtils.java  GoogleController.java  GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java
OAuthAPITest/src/main/resources/: application.properties
OAuthAPITest/src/main/webapp/WEB-INF/jsp/: Login.jsp  directApiJSON.jsp
OAuthAPITest/src/test/java/com/oauth/oauthapitest/: OAuthApiTestApplicationTests.java
TotalOAuthAPI/: TotalOauthAPI.md  build.gradle  jw.md  settings.gradle
TotalOAuthAPI/src/main/java/com/oauth/totaloauthapi/: TotalOAuthApiApplication.java
TotalOAuthAPI/src/main/java/com/oauth/totaloauthapi/controller/: CommonController.java  OAuthController.java
TotalOAuthAPI/src/main/resources/static/: index.html
TotalOAuthAPI/src/main/resources/templates/: directApiJSON.html
TotalOAuthAPI/src/test/java/com/oauth/totaloauthapi/: TotalOAuthApiApplicationTests.java
