google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.client.id=140816176832-kfeh08iqecrtjce369l8tdj318s1u3pe.apps.googleusercontent.com
google.secret=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



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp